AdaptiveDemo/MainPage.xaml

<Page
    x:Class="AdaptiveDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveDemo"
    xmlns:data="using:AdaptiveDemo.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="data:Session">
            <Grid Margin="12,11,12,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind Title}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock Text="{x:Bind Speaker}" Grid.Row="1" MaxLines="1"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Name="SplitViewButton" Background="Transparent" Padding="0,-6" Margin="12" Click="SplitViewButton_Click">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0"/>
        </Button>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Windows 10 Developer Readiness - Powered by MVPs (Adaptive Demo)" 
                   RelativePanel.RightOf="SplitViewButton" x:Name="TitleText" />
        <SplitView x:Name="MySplitView" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="200"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton">
            <SplitView.Pane>
                <ListView x:Name="NavigationListView" Grid.Row="1" ItemContainerTransitions="{x:Null}"
                  ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="NavigationListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" x:Name="ContentScrollViewer">
                <RelativePanel MinHeight="300">
                    <TextBlock Margin="4" x:Name="HeaderLabel" Text="Session Details" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Margin="4" x:Name="SpeakerLabel" Text="Speaker:" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.Below="HeaderLabel"/>
                    <TextBlock Margin="4" x:Name="SpeakerName" Text="{x:Bind CurrentSession.Speaker, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.RightOf="SpeakerLabel" RelativePanel.AlignBottomWith="SpeakerLabel" />
                    <TextBlock Margin="4" x:Name="SessionLabel" Text="Session:" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.Below="SpeakerLabel"/>
                    <TextBlock Margin="4" x:Name="SessionTitle" Text="{x:Bind CurrentSession.Title, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.RightOf="SessionLabel" RelativePanel.AlignBottomWith="SessionLabel" />
                    <TextBlock Margin="4" x:Name="DurationLabel" Text="Dauer (m):" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.Below="SessionLabel"/>
                    <TextBlock Margin="4" x:Name="Duration" Text="{x:Bind CurrentSession.Duration, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.RightOf="DurationLabel" RelativePanel.AlignBottomWith="DurationLabel" />
                    <TextBlock Margin="4" x:Name="RatingLabel" Text="Ihre Bewertung" Style="{ThemeResource SubtitleTextBlockStyle}" RelativePanel.Below="DurationLabel"/>
                    <Button Margin="4"  x:Name="Button1" Click="Button1_Click" Content="1" Width="150" Height="50" RelativePanel.Below="RatingLabel"/>
                    <Button Margin="4"  x:Name="Button2" Click="Button2_Click" Content="2" Width="150" Height="50" RelativePanel.AlignBottomWith="Button1" RelativePanel.RightOf="Button1"/>
                    <Button Margin="4"  x:Name="Button3" Click="Button3_Click" Content="3" Width="150" Height="50" RelativePanel.AlignBottomWith="Button2" RelativePanel.RightOf="Button2"/>
                    <Button Margin="4"  x:Name="Button4" Click="Button4_Click" Content="4" Width="150" Height="50" RelativePanel.AlignBottomWith="Button3" RelativePanel.RightOf="Button3"/>
                    <Button Margin="4"  x:Name="Button5" Click="Button5_Click" Content="5" Width="150" Height="50" RelativePanel.AlignBottomWith="Button4" RelativePanel.RightOf="Button4"/>
                    <Button Margin="4"  x:Name="Button6" Click="Button6_Click" Content="6" Width="150" Height="50" RelativePanel.AlignBottomWith="Button5" RelativePanel.RightOf="Button5"/>
                </RelativePanel>
            </ScrollViewer>

        </SplitView>
        <!--VSM-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=1024 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Text" Value="Windows 10 Developer Readiness - Powered by MVPs (Adaptive Demo)"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Text" Value="Windows 10 Developer Readiness (Adaptive Demo)"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="Button5.(RelativePanel.AlignBottomWith)" Value=""/>
                        <Setter Target="Button5.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Button5.(RelativePanel.Below)" Value="Button1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Text" Value="Windows 10 - Adaptive Demo"/>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <Setter Target="Button4.(RelativePanel.AlignBottomWith)" Value=""/>
                        <Setter Target="Button4.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Button4.(RelativePanel.Below)" Value="Button1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleText.Text" Value="Adaptive Demo" />
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                        <Setter Target="Button4.(RelativePanel.AlignBottomWith)" Value=""/>
                        <Setter Target="Button4.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="Button4.(RelativePanel.Below)" Value="Button1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
